JWT_SECRET="tiTlbNevPEGyAzoGeYaPKXvt/BUwfTqT/O8w+gZAAVHeABJjdCJF13ByYJz8TMvlI8Tt7xurxGnyhhYVzBfMhw=="
MONGODB_URI="mongodb+srv://mvaxne:tosrWm1uftNEOPrE@fisherfans.2mwj5fa.mongodb.net/?retryWrites=true&w=majority"